# Astro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/gtcl/astro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/gtcl/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gtcl/astro/: AstroApplication.kt  AstroViewModel.kt  BindingAdapters.kt  Keys.kt  MyGlideModule.kt  NotLoggedInException.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/dev/gtcl/astro/actions/: CommentActions.kt  ItemClickListener.kt  LeftDrawerActions.kt  LinkHandler.kt  ListingTypeClickListener.kt  MessageActions.kt  MultiRedditActions.kt  NavigationActions.kt  PostActions.kt  SubredditActions.kt  SubscriptionActions.kt  SubscriptionAdapterActions.kt  UserActions.kt
app/src/main/java/dev/gtcl/astro/database/: Entities.kt  Room.kt
app/src/main/java/dev/gtcl/astro/download/: DownloadIntentService.kt
app/src/main/java/dev/gtcl/astro/html/: HtmlToView.kt  ParsedHtmlSegment.kt  Parser.kt  TableCells.kt
app/src/main/java/dev/gtcl/astro/markdown/: CustomMarkwonPlugin.kt  CustomQuoteSpan.kt  MarkdownToSpannable.kt
app/src/main/java/dev/gtcl/astro/network/: CommentsMoshiAdapter.kt  ConverterFactories.kt  GfycatService.kt  ImgurService.kt  NetworkState.kt  RedditService.kt  RedgifsService.kt
app/src/main/java/dev/gtcl/astro/repositories/: GfycatRepository.kt  ImgurRepository.kt
app/src/main/java/dev/gtcl/astro/ui/: BottomFabBehavior.kt  ItemScrollListener.kt  LeftDrawerAdapter.kt  LeftDrawerHeader.kt  ListingAdapter.kt  ListingItemAdapter.kt  ListingScrollListener.kt
app/src/main/java/dev/gtcl/astro/url/: URL.kt  UrlParser.kt
app/src/main/java/dev/gtcl/reddit/: BindingAdapters.kt  BottomNavigationBehavior.kt  Keys.kt  Listing.kt  ListingAdapter.kt  LoadMoreScrollListener.kt  NotLoggedInException.kt  OnLoadMoreListener.kt  RedditApplication.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/dev/gtcl/reddit/access_token/: AccessToken.kt
app/src/main/java/dev/gtcl/reddit/actions/: CommentActions.kt  ItemClickListener.kt  LeftDrawerActions.kt  LinkHandler.kt  ListingActions.kt  ListingTypeClickListener.kt  MessageActions.kt  MySubredditAdapterActions.kt  NavigationActions.kt  PostActions.kt  SortActions.kt  SubredditActions.kt  SubsAdapterActions.kt  SubscriptionActions.kt  SubscriptionAdapterActions.kt  UserActions.kt  ViewPagerActions.kt
app/src/main/java/dev/gtcl/reddit/comments/: Comment.kt  CommentsRepository.kt  RedditComment.kt
app/src/main/java/dev/gtcl/reddit/database/: Entities.kt  ReadPostEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/dev/gtcl/reddit/download/: DownloadIntentService.kt  DownloadService.kt  HlsDownloader.kt
app/src/main/java/dev/gtcl/reddit/listings/: ListingDataSourceFactory.kt  ListingItems.kt  ListingPageKeyedDataSource.kt  ListingRepository.kt  ListingType.kt  TrendingSubredditPost.kt
app/src/main/java/dev/gtcl/reddit/markdown/: CustomMarkwonPlugin.kt  MarkdownToSpannable.kt
app/src/main/res/anim/: rotate_upsidedown.xml  trans_downwards.xml  trans_upwards.xml
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: border_gray.xml  cell_shape.xml  gradient_black_to_transparent.xml  gradient_transparent_top_to_bottom.xml  ic_add_24.xml  ic_add_circle_24.xml  ic_add_circle_outline_24dp.xml  ic_all_24.xml  ic_all_24dp.xml  ic_award_24.xml  ic_award_24dp.xml  ic_back_arrow_24.xml  ic_back_arrow_text_color_24dp.xml  ic_best_24.xml  ic_best_24dp.xml  ic_bookmark_24.xml  ic_bookmark_24dp.xml  ic_broken_image.xml  ic_broken_image_24.xml  ic_cake_24.xml  ic_cake_24dp.xml  ic_check_24.xml  ic_collection_24.xml  ic_collection_24dp.xml  ic_collection_colored_24.xml  ic_comment_24dp.xml  ic_comment_plus_24.xml  ic_comment_plus_24dp.xml  ic_comments_24.xml  ic_controversial_24.xml  ic_controversial_24dp.xml  ic_corner_24.xml  ic_crosspost_24.xml  ic_crosspost_24dp.xml  ic_down_no_stem_24.xml  ic_down_no_stem_24dp.xml  ic_download_24.xml  ic_download_24dp.xml  ic_download_black_24.xml  ic_downvote_24.xml  (+91 more)
app/src/main/res/drawable-v24/: anim_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  bottom_sheet_comments.xml  exo_playback_control_view.xml  flair_icon.xml  flair_icon_small.xml  fragment_account.xml  fragment_account_about.xml  fragment_comments.xml  fragment_create_post.xml  fragment_create_post_image.xml  fragment_create_post_link.xml  fragment_create_post_text.xml  fragment_dialog_album_name.xml  fragment_dialog_compose.xml  fragment_dialog_compose_message.xml  fragment_dialog_create_post.xml  fragment_dialog_flair_edit.xml  fragment_dialog_flair_list.xml  fragment_dialog_flair_selection.xml  fragment_dialog_image_video_viewer.xml  fragment_dialog_manage_post.xml  fragment_dialog_media.xml  fragment_dialog_media_list.xml  fragment_dialog_multireddit.xml  fragment_dialog_multireddit_info.xml  fragment_dialog_my_subreddits.xml  fragment_dialog_reply.xml  fragment_dialog_reply_or_edit.xml  fragment_dialog_report.xml  fragment_dialog_resubmit.xml  fragment_dialog_rules.xml  fragment_dialog_save_draft.xml  fragment_dialog_share_comment_options.xml  fragment_dialog_share_post_options.xml  fragment_dialog_sort_sheet.xml  fragment_dialog_subreddit_info.xml  fragment_dialog_subreddits.xml  fragment_dialog_subscriptions.xml  fragment_dialog_time_period.xml  (+120 more)
app/src/main/res/menu/: close_menu.xml  comments_menu.xml  comments_sheet_menu.xml  copy.xml  edit.xml  listing_bottom_bar_menu.xml  listing_more_menu.xml  more_options.xml  multireddit_menu.xml  navdrawer_menu.xml  navdrawer_submenu.xml  post_menu.xml  send.xml  subreddits_menu.xml  subscriptions_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/gtcl/astro/: ExampleUnitTest.kt  HtmlParsingTest.kt  UrlParsingTest.kt
app/src/test/java/dev/gtcl/reddit/: ExampleUnitTest.kt
(+665 files in other folders)
