apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "dev.gtcl.astro"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // navigation
    final def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // coroutines
    final def coroutines = "1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    // retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // moshi for parsing the JSON format
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // Room dependency
    final def room_version = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // OkHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // Preference
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    // For zooming into images
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // FFMPEG - For downloading hls videos
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.2'

    // WorkManager
    final def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // SwipeRefresh (to work with ViewPager2)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Chrome Tabs
    implementation "androidx.browser:browser:1.2.0"

    // Markwon
    implementation "io.noties.markwon:core:4.5.1"
    implementation "io.noties.markwon:linkify:4.5.1"
//    implementation "io.noties.markwon:html:4.5.1"
    implementation "io.noties.markwon:ext-strikethrough:4.5.1"
    implementation "io.noties.markwon:ext-tables:4.5.1"

    // Better Link Movement Method
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
