<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/sort"
        app:showAsAction="always"
        android:checked="false"
        android:checkable="false"/>
    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/reload"
        app:showAsAction="always"
        android:checked="false"
        android:checkable="false"/>
    <item
        android:id="@+id/subscriptions"
        android:icon="@drawable/ic_reddit_24dp"
        android:title="@string/subscriptions"
        app:showAsAction="always"
        android:checked="false"
        android:checkable="false"/>
    <item
        android:id="@+id/more_options"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="@string/more_options"
        app:showAsAction="always"
        android:checked="false"
        android:checkable="false"
        tools:ignore="AlwaysShowAction" />
</menu>