<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/dark_mode_settings_category_title">

        <ListPreference
            android:key="dark_settings"
            android:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/dark_mode_entries"
            android:entryValues="@array/dark_mode_entries"
            android:defaultValue="@string/use_system_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/post_settings_title">

        <SwitchPreferenceCompat
            android:key="nsfw"
            android:title="@string/nsfw_title"
            android:summary="@string/nsfw_summary"/>

        <SwitchPreferenceCompat
            android:key="blur_nsfw_thumbnail"
            android:title="@string/blur_nsfw_title"
            android:dependency="nsfw"/>

        <ListPreference
            android:key="default_post_sort"
            android:title="@string/default_post_sort_title"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/post_sort_entries"
            android:entryValues="@array/post_sort_entries"
            android:defaultValue="@string/order_hot"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/comment_settings_title">

        <ListPreference
            android:key="default_comment_sort"
            android:title="@string/default_comment_sorting_title"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/comment_sort_entries"
            android:entryValues="@array/comment_sort_entries"
            android:defaultValue="@string/order_best"/>

    </PreferenceCategory>

</PreferenceScreen>