<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="dev.gtcl.reddit.ui.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <argument
            android:name="startingPage"
            app:argType="dev.gtcl.reddit.ui.fragments.PageType"/>
        <action
            android:id="@+id/action_viewPagerFragment_self"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/popBackStack"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_viewPagerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_viewPagerFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_viewPagerFragment_to_multiRedditFragment"
            app:destination="@id/multiRedditFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_viewPagerFragment_to_replyFragment"
            app:destination="@id/replyFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_viewPagerFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.gtcl.reddit.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="dev.gtcl.reddit.ui.fragments.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/signInWithNewAccount"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.gtcl.reddit.ui.fragments.subreddits.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="multiSelectMode"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_searchFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/multiRedditFragment"
        android:name="dev.gtcl.reddit.ui.fragments.subreddits.multireddit.MultiRedditFragment"
        android:label="MultiRedditFragment" >
        <argument
            android:name="multiReddit"
            app:argType="dev.gtcl.reddit.database.Subscription" />
        <action
            android:id="@+id/action_multiRedditFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        android:name="dev.gtcl.reddit.ui.fragments.reply.ReplyFragment"
        android:label="ReplyFragment" >
        <argument
            android:name="item"
            app:argType="dev.gtcl.reddit.models.reddit.listing.Item"
            />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="dev.gtcl.reddit.ui.fragments.create_post.CreatePostFragment"
        android:label="CreatePostFragment" >
        <argument
            android:name="subredditName"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>