<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.account.AccountFragmentVM" />
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/selector_appbar_always_elevated">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?android:attr/colorBackground"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:fitsSystemWindows="true"
                app:title="@{model.account.name}"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                app:expandedTitleGravity="top|center"
                app:expandedTitleMarginTop="16dp"
                tools:title="User">
<!--                app:scrimVisibleHeightTrigger="156dp"-->
<!--                app:expandedTitleGravity="top|start"-->
<!--                app:expandedTitleMarginStart="76dp"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_banner"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        app:banner="@{model.account.validBannerImg}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@android:color/darker_gray" />

                    <View
                        android:id="@+id/user_name_panel_expanded"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:background="#80000000"
                        android:elevation="0dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/user_info_group"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        app:layout_constraintEnd_toStartOf="@id/subscribe_toggle"
                        app:layout_constraintStart_toStartOf="@id/user_name_panel_expanded"
                        app:layout_constraintTop_toTopOf="@id/user_name_panel_expanded"
                        app:layout_constraintBottom_toBottomOf="@id/user_name_panel_expanded">

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@{model.account.name}"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:text="User" />

                        <TextView
                            android:id="@+id/sub_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@{model.account.subreddit.title}"
                            android:textColor="@android:color/white"
                            android:visibility="@{model.account.subreddit.title.empty ? View.GONE : View.VISIBLE}"
                            tools:text="Display Name" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="16dp"
                        android:translationZ="16dp"
                        app:accountIcon="@{model.account.validProfileImg}"
                        app:layout_constraintBottom_toTopOf="@+id/subscribe_toggle"
                        app:layout_constraintEnd_toEndOf="@+id/subscribe_toggle"
                        app:layout_constraintStart_toStartOf="@+id/subscribe_toggle"
                        tools:src="@drawable/ic_profile_24" />

                    <include
                        android:id="@+id/subscribe_toggle"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/icon_subscribe"
                        app:isSubscribed="@{model.account.subreddit.userSubscribed}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:navigationIcon="@drawable/ic_menu_24"
                    app:menu="@menu/more_options"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="auto"
                    app:layout_collapseMode="pin"/>

            </androidx.cardview.widget.CardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>