<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.report.ReportVM" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/report_dialog_title"
            android:background="?android:attr/colorBackgroundFloating"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/fragmentDialogReport_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:visibility="@{!model.loading ? View.VISIBLE : View.GONE}"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentDialogReport_otherRuleLayout"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.otherSelected ? View.VISIBLE : View.GONE}"
                    android:layout_marginHorizontal="16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    android:hint="@string/other_rule_broken_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragmentDialogReport_otherRuleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.loading ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:paddingVertical="16dp"/>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/fragmentDialogReport_dialogButtons"
            layout="@layout/layout_dialog_buttons"
            app:positiveText="@{@string/report}"
            app:negativeText="@{@string/cancel}"
            app:neutralText="@{@string/rules}"/>

    </LinearLayout>

</layout>