<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/fragmentDialogShareComments_link"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_link_24}"
            app:title="@{@string/share_link}"/>

        <include
            android:id="@+id/fragmentDialogShareComments_text"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_comment_24}"
            app:title="@{@string/share_text}"/>

    </LinearLayout>
</layout>