<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.account.AccountFragmentVM" />

        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/fragmentAccount_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/fragmentAccount_appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:stateListAnimator="@drawable/selector_appbar_always_elevated">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/fragmentAccount_collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorBackground"
                    app:expandedTitleGravity="top|center"
                    app:expandedTitleMarginTop="16dp"
                    app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:title="@{model.account.name}"
                    tools:title="User">
                    <!--                app:scrimVisibleHeightTrigger="156dp"-->
                    <!--                app:expandedTitleGravity="top|start"-->
                    <!--                app:expandedTitleMarginStart="76dp"-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fragmentAccount_profileBanner"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/darker_gray"
                            app:banner="@{model.account.validBannerImg}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:src="@android:color/darker_gray" />

                        <View
                            android:id="@+id/fragmentAccount_userInfoBackground"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="#80000000"
                            android:elevation="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <LinearLayout
                            android:id="@+id/fragmentAccount_userInfoPanel"
                            android:layout_width="0dp"
                            android:layout_height="72dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/fragmentAccount_userInfoBackground"
                            app:layout_constraintEnd_toStartOf="@id/fragmentAccount_subscribeToggle"
                            app:layout_constraintStart_toStartOf="@id/fragmentAccount_userInfoBackground"
                            app:layout_constraintTop_toTopOf="@id/fragmentAccount_userInfoBackground">

                            <TextView
                                android:id="@+id/fragmentAccount_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@{model.account.name}"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:text="User" />

                            <TextView
                                android:id="@+id/fragmentAccount_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@{model.account.subreddit.titleFormatted}"
                                android:textColor="@android:color/white"
                                android:visibility="@{model.account.subreddit.titleFormatted.empty ? View.GONE : View.VISIBLE}"
                                tools:text="Display Name" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/fragmentAccount_profilePicture"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="16dp"
                            android:translationZ="16dp"
                            app:accountIcon="@{model.account.validProfileImg}"
                            app:layout_constraintBottom_toTopOf="@id/fragmentAccount_subscribeToggle"
                            app:layout_constraintEnd_toEndOf="@id/fragmentAccount_subscribeToggle"
                            app:layout_constraintStart_toStartOf="@id/fragmentAccount_subscribeToggle"
                            tools:src="@drawable/ic_profile_24" />

                        <include
                            android:id="@+id/fragmentAccount_subscribeToggle"
                            layout="@layout/icon_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="16dp"
                            app:isSubscribed="@{model.account.subreddit.userSubscribed}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/fragmentAccount_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        app:menu="@menu/more_options"
                        app:navigationIcon="@drawable/ic_menu_24" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/fragmentAccount_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        app:layout_collapseMode="pin"
                        app:tabGravity="fill"
                        app:tabMode="auto" />

                </androidx.cardview.widget.CardView>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragmentAccount_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/fragmentAccount_leftDrawerLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/layout_left_drawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>