<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.multireddits.MultiRedditVM" />
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back_arrow_24"
                app:title="@{model.multi.displayName}"
                tools:title="MultiReddit"
                app:menu="@menu/multireddit_menu"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:elevation="20dp"
                android:indeterminate="true"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_listing"
                android:visibility="@{model.subreddits.isEmpty() ? View.GONE : View.VISIBLE}"
                app:subredditsInMultireddit="@{model.subreddits}"
                />

            <TextView
                android:id="@+id/no_results_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nothing_found"
                android:textAlignment="center"
                android:visibility="@{model.subreddits.isEmpty() ? View.VISIBLE : View.GONE}"
                android:padding="32dp"/>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:src="@drawable/ic_add_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
