<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="dev.gtcl.reddit.network.Status"/>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.listing.ListingVM" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">

            <include
                android:id="@+id/top_app_bar"
                layout="@layout/layout_top_app_bar_listing"
                app:subreddit="@{model.subreddit}"
                app:titleText="@{model.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:indeterminate="true"
                            android:elevation="8dp"
                            android:background="@android:color/transparent"
                            android:visibility="@{model.networkState.status == Status.RUNNING ? View.VISIBLE : View.GONE}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:tag="recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="1"
                            tools:itemCount="20"
                            tools:listitem="@layout/item_listing"
                            android:scrollbars="vertical" />

                    </FrameLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                app:layout_behavior="dev.gtcl.reddit.ui.fragments.listing.BottomNavigationBehavior">

                <include
                    android:id="@+id/bottom_bar_layout"
                    layout="@layout/layout_listing_bottom_bar"/>

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_gravity="start"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:groupIndicator="@android:color/transparent"
            />

        <include
            android:id="@+id/right_side_bar_layout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            layout="@layout/layout_side_bar"
            app:sub="@{model.subreddit}"/>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>