<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.rules.RulesVM" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:title="@string/rules"
                android:background="?android:attr/colorBackgroundFloating"/>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

            <LinearLayout
                android:id="@+id/fragmentDialogRules_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:text="@string/no_rules_found"
                    android:visibility="@{!model.loading &amp;&amp; (model.rules == null || model.rules.empty) ? View.VISIBLE : View.GONE}"/>

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.loading ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:paddingVertical="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>