<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.gtcl.reddit.MediaType"/>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.media.list.item.MediaItemVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/scale_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mediaURL.mediaType == MediaType.PICTURE ? View.VISIBLE : View.GONE}"
            app:tileBackgroundColor="@android:color/transparent"
            app:zoomEnabled="true"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mediaURL.mediaType == MediaType.GIF ? View.VISIBLE : View.GONE}" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(model.mediaURL.mediaType == MediaType.GFYCAT || model.mediaURL.mediaType == MediaType.VIDEO) ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            app:show_buffering="always"
            app:resize_mode="fit"
            app:surface_type="texture_view"
            app:use_controller="false"/>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/player_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:visibility="@{(model.mediaURL.mediaType == MediaType.GFYCAT || model.mediaURL.mediaType == MediaType.VIDEO)  ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.loading == true ? View.VISIBLE : View.GONE}"
            android:elevation="10dp"/>

    </FrameLayout>

</layout>