<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.search.SearchVM" />
        <import type="android.view.View"/>
        <import type="dev.gtcl.astro.network.Status"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragmentSearch_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back_arrow_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/fragmentSearch_searchText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:hint="@string/search_hint"
                        android:background="@android:color/transparent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragmentSearch_searchButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_search_24"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_margin="16dp"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentSearch_selectedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_selected"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/fragmentSearch_progressBar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:elevation="20dp"
                android:indeterminate="true"
                android:visibility="@{model.networkState.status == Status.RUNNING || model.isSearching() ? View.VISIBLE : View.GONE}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentSearch_popularList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:visibility="@{model.showPopular ? View.VISIBLE : View.GONE}"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_subreddit"
                tools:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentSearch_searchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:visibility="@{!model.showPopular &amp;&amp; !model.searchItems.empty ? View.VISIBLE : View.GONE}"
                tools:listitem="@layout/item_subreddit"
                />

            <TextView
                android:id="@+id/fragmentSearch_noResultsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nothing_found"
                android:textAlignment="center"
                android:padding="32dp"
                android:visibility="@{!model.showPopular &amp;&amp; model.searchItems.empty ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"/>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragmentSearch_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_check_24"
            android:layout_margin="32dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>