<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="multi"
            type="dev.gtcl.reddit.models.reddit.listing.MultiReddit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="400dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentDialogMultiReddit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@{multi == null ? @string/create_custom_feed : @string/edit_custom_feed}"
            app:navigationIcon="@drawable/ic_x_24"
            tools:title="MultiReddit Name"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:hint="@string/custom_feed_name"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentDialogMultiReddit_displayNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLength="50"
                android:maxLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingHorizontal="24dp"
            android:paddingVertical="2dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentDialogMultiReddit_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_optional"
                android:imeOptions="actionDone"
                android:maxLength="500"
                android:maxLines="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/fragmentDialogMultiReddit_visibilitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </LinearLayout>

</layout>