<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.gtcl.reddit.models.reddit.listing.UrlType"/>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.media.MediaVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_arrow_surface_color_24dp"
            android:background="@drawable/transparent_gradient_bottom_to_top"
            android:elevation="1dp"
            android:visibility="@{model.showUi ? View.VISIBLE : View.GONE}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"/>

        <include
            android:id="@+id/bottom_bar_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_gradient_top_to_bottom"
            layout="@layout/layout_media_buttons"
            app:expandable="@{false}"
            app:hasPostUrl="@{model.post != null}"
            app:isVideo="@{(model.urlType == UrlType.GIFV || model.urlType == UrlType.M3U8 || model.urlType == UrlType.GFYCAT)}"
            android:layout_gravity="bottom"
            android:visibility="@{model.showUi ? View.VISIBLE : View.GONE}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>