<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.account.pages.about.AccountAboutVM" />
        <import type="android.view.View"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:visibility="@{model.account != null ? View.VISIBLE : View.GONE}"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/fragmentAccountAbout_karmaLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/karma"
                    android:textStyle="bold"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@id/fragmentAccountAbout_centerLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/fragmentAccountAbout_totalKarma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/fragmentAccountAbout_karmaLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragmentAccountAbout_centerLine"
                    android:text="@{String.format(&quot;%,d&quot;, model.account.commentKarma + model.account.linkKarma)}"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="9,999"/>

                <LinearLayout
                    android:id="@+id/fragmentAccountAbout_scoreGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fragmentAccountAbout_totalKarma"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fragmentAccountAbout_centerLine"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_link_24"/>

                    <TextView
                        android:id="@+id/fragmentAccountAbout_linkKarmaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        tools:text="9,999"
                        android:text="@{String.format(&quot;%,d&quot;, model.account.linkKarma)}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        app:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_comments_24"/>

                    <TextView
                        android:id="@+id/fragmentAccountAbout_commentKarmaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        tools:text="9,999"
                        android:text="@{String.format(&quot;%,d&quot;, model.account.commentKarma)}"/>

                </LinearLayout>

                <View
                    android:id="@+id/fragmentAccountAbout_centerLine"
                    android:layout_width="0.01dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/fragmentAccountAbout_ageLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/reddit_age"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragmentAccountAbout_centerLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/accountAbout_ageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fragmentAccountAbout_ageLabel"
                    app:layout_constraintStart_toEndOf="@id/fragmentAccountAbout_centerLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:timestamp="@{model.account.created}"
                    android:textSize="16sp"
                    android:singleLine="true"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="12 year 6 days"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/fragmentAccountAbout_centerLine"
                    app:layout_constraintTop_toBottomOf="@id/accountAbout_ageText"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_cake_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:secondsToDate="@{model.account.created}"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        tools:text="Jan 31, 2001"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragmentAccountAbout_descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{model.account.subreddit.publicDescriptionFormatted}"
                android:visibility="@{model.account.subreddit != null &amp;&amp; !model.account.subreddit.publicDescriptionFormatted.empty ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{!model.awards.empty ? View.VISIBLE : View.GONE}"
                android:text="@string/awards"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentAccountAbout_awardsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:scrollbars="horizontal"
                android:visibility="@{!model.awards.empty ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_award" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:visibility="@{!model.multiReddits.empty ? View.VISIBLE : View.GONE}"
                android:text="@string/public_feeds"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentAccountAbout_multis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="@{!model.multiReddits.empty ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:overScrollMode="never"
                app:spanCount="1"
                tools:itemCount="3"
                tools:listitem="@layout/item_multireddit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:visibility="@{!model.moderatedSubs.empty ? View.VISIBLE : View.GONE}"
                android:text="@string/moderated_subs"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentAccountAbout_moderatedSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!model.moderatedSubs.empty ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:overScrollMode="never"
                android:layout_marginBottom="8dp"
                app:spanCount="1"
                tools:itemCount="3"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>