<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.comments.CommentsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.comments.CommentsFragment"
        android:background="?android:attr/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="?homeAsUpIndicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="@{model.post.subreddit}"
                    android:textColor="@android:color/white"
                    tools:text="wholesome" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/empty_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{model.post.author}"
                                        tools:text="JohnDoe"
                                        android:textSize="12sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        tools:ignore="HardcodedText"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:timestamp="@{model.post.created}"
                                        tools:text="9 hours ago"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/post_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.post.title}"
                                    tools:text="This is a post title and might be multiple lines"
                                    android:textColor="?android:attr/colorForeground"
                                    android:textSize="18sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/num_comments"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{String.format(@string/num_comments, model.post.numComments)}"
                                        tools:text="99 comments"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        tools:ignore="HardcodedText"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{String.format(@string/num_points, model.post.score)}"
                                        tools:text="12345 points"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:layout_marginLeft="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:upvoteRatio="@{model.post.upvoteRatio}"
                                        tools:text="(98% upvote)"
                                        tools:ignore="RtlHardcoded"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <FrameLayout
                            android:id="@+id/content_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/black">

                            <TextView
                                android:id="@+id/content_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"/>

                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/player_view"
                                android:layout_width="match_parent"
                                android:layout_height="525dp"
                                app:setViewSize="@{60}"
                                android:padding="8dp"/>

                            <ImageView
                                android:id="@+id/url_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="525dp"
                                app:setViewSize="@{60}"
                                android:padding="8dp"/>

                        </FrameLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/bottom_sheet"
            layout="@layout/layout_bottom_sheet_comments"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>