<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.rules.RulesVM" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/rules"
            android:background="?android:attr/colorBackgroundFloating"/>

        <ScrollView
            android:id="@+id/fragmentDialogRules_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollIndicators="top|bottom">

            <LinearLayout
                android:id="@+id/fragmentDialogRules_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="@string/no_rules_found"
                    android:visibility="@{!model.loading &amp;&amp; (model.rules == null || model.rules.empty) ? View.VISIBLE : View.GONE}" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.loading ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:paddingVertical="16dp"/>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/fragmentDialogRules_dialogButtons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/layout_dialog_buttons"
            app:positiveText="@{@string/done}"/>

    </LinearLayout>

</layout>