<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.gtcl.astro.MediaType"/>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.media.list.item.MediaVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/fragmentMedia_scaleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mediaURL.mediaType == MediaType.PICTURE ? View.VISIBLE : View.GONE}"
            app:tileBackgroundColor="@android:color/transparent"
            app:zoomEnabled="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragmentMedia_playPreview"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:elevation="10dp"
            android:src="@drawable/ic_play_arrow_24"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:visibility="@{(model.mediaURL.mediaType == MediaType.VIDEO_PREVIEW &amp;&amp; model.isLoading != true) ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragmentMedia_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(model.mediaURL.mediaType == MediaType.GIF || model.mediaURL.mediaType == MediaType.VIDEO_PREVIEW) ? View.VISIBLE : View.GONE}" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/fragmentMedia_playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mediaURL.mediaType == MediaType.VIDEO ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:layout_marginVertical="?android:attr/actionBarSize"
            app:show_buffering="always"
            app:resize_mode="fit"
            app:surface_type="texture_view"
            app:use_controller="false"/>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/fragmentMedia_playerController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?android:attr/actionBarSize" />

        <ProgressBar
            android:id="@+id/fragmentMedia_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.isLoading ? View.VISIBLE : View.GONE}"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_broken_image_24"
            android:visibility="@{model.hasFailed ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>