<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flair"
            type="dev.gtcl.astro.models.reddit.listing.Flair" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentDialogFlairEdit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@{flair.text}"
            tools:title="@string/flair"
            android:background="?android:attr/colorBackgroundFloating"
            app:navigationIcon="@drawable/ic_x_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentDialogFlairEdit_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="64"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragmentDialogFlairEdit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/edit_flair"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <include
            android:id="@+id/fragmentDialogFlairEdit_dialogButtons"
            layout="@layout/layout_dialog_buttons"
            app:positiveText="@{@string/done}"
            app:negativeText="@{@string/cancel}"/>

    </LinearLayout>

</layout>