<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sort"
            type="dev.gtcl.reddit.PostSort" />
        <import type="dev.gtcl.reddit.PostSort"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_posts_by"
            android:layout_marginStart="16dp"/>

        <include
            android:id="@+id/best_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_best_24dp}"
            app:text="@{@string/order_best}"
            app:isSelected="@{sort == PostSort.BEST}"/>

        <include
            android:id="@+id/hot_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_whatshot_24dp}"
            app:text="@{@string/order_hot}"
            app:isSelected="@{sort == PostSort.HOT}"/>

        <include
            android:id="@+id/new_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_new_24dp}"
            app:text="@{@string/order_new}"
            app:isSelected="@{sort == PostSort.NEW}"/>

        <include
            android:id="@+id/top_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_upvote_24dp}"
            app:text="@{@string/order_top}"
            app:isSelected="@{sort == PostSort.TOP}"/>

        <include
            android:id="@+id/controversial_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_controversial_24dp}"
            app:text="@{@string/order_controversial}"
            app:isSelected="@{sort == PostSort.CONTROVERSIAL}"/>

        <include
            android:id="@+id/rising_item"
            layout="@layout/item_selectable"
            app:icon="@{@drawable/ic_trending_up_24dp}"
            app:text="@{@string/order_rising}"
            app:isSelected="@{sort == PostSort.RISING}"/>

    </LinearLayout>

</layout>