<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="dev.gtcl.reddit.models.reddit.listing.Post" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/fragmentDialogSharePostOptions_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{post.url != null ? View.VISIBLE : View.GONE}"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_link_24}"
            app:title="@{@string/share_link}"
            app:subtext="@{post.url != null ? post.url : &quot;&quot;}"/>

        <include
            android:id="@+id/fragmentDialogSharePostOptions_comments"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_comments_24}"
            app:title="@{@string/share_comments}"
            app:subtext="@{post.permalinkWithRedditDomain}"/>

        <include
            android:id="@+id/fragmentDialogSharePostOptions_crosspost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_icon_and_text"
            android:visibility="@{post.crosspostable ? View.VISIBLE : View.GONE}"
            app:iconDrawable="@{@drawable/ic_crosspost_24}"
            app:title="@{@string/crosspost}"
            app:subtext="@{@string/post_to_subreddit}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <include
            android:id="@+id/fragmentDialogSharePostOptions_titleAndLink"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_text_24}"
            app:title="@{@string/share_title_link}"/>

        <include
            android:id="@+id/fragmentDialogSharePostOptions_shortLink"
            layout="@layout/item_icon_and_text"
            app:iconDrawable="@{@drawable/ic_link_24}"
            app:title="@{@string/share_shortlink}"
            app:subtext="@{post.shortLink}"/>

    </LinearLayout>
</layout>
