<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="dev.gtcl.astro.models.reddit.listing.Comment" />
        <variable
            name="isUser"
            type="Boolean" />
        <variable
            name="showTopDivider"
            type="Boolean" />
        <import type="android.view.View" />
        <import type="dev.gtcl.astro.UtilKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemComment_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/itemComment_indent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:indent="@{comment.depth}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/itemComment_topDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:visibility="@{showTopDivider ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/itemComment_topViewGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical|start"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemComment_indent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemComment_moreOptions">

            <TextView
                android:id="@+id/itemComment_authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isUser="@{isUser}"
                android:layout_marginEnd="4dp"
                android:text="@{comment.author}"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="CommentAuthor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="2dp"
                android:padding="1dp"
                android:src="@drawable/ic_reddit_silver"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.silver != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.silver != null ? comment.gildings.silver : 0).toString()}"
                android:textColor="@android:color/darker_gray"
                android:singleLine="true"
                android:layout_marginEnd="4dp"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.silver != null ? View.VISIBLE : View.GONE}"
                tools:text="99" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="2dp"
                android:padding="1dp"
                android:src="@drawable/ic_reddit_gold"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.gold != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.gold != null ? comment.gildings.gold : 0).toString()}"
                android:textColor="#ffd54f"
                android:singleLine="true"
                android:layout_marginEnd="4dp"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.gold != null ? View.VISIBLE : View.GONE}"
                tools:text="99" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="1dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/ic_reddit_platinum"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? comment.gildings.platinum : 0).toString()}"
                android:textColor="#00bfa5"
                android:singleLine="true"
                android:layout_marginEnd="4dp"
                android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? View.VISIBLE : View.GONE}"
                tools:text="99" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="@{comment.authorCakeday == true ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_cake_24"
                app:tint="@android:color/holo_orange_dark" />

            <include
                android:id="@+id/itemComment_submitterIcon"
                layout="@layout/icon_op_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="@{comment.submitter == true ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:visibility="@{comment.authorFlairRichtext != null &amp;&amp; !comment.authorFlairRichtext.empty ? View.VISIBLE : View.GONE}"
                app:flairListSmall="@{comment.authorFlairRichtext}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_bookmark_24"
                app:tint="@android:color/holo_orange_light"
                android:visibility="@{comment.saved == true ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_lock_24"
                app:tint="@android:color/holo_red_light"
                android:visibility="@{comment.locked == true ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_pin_24"
                app:tint="@android:color/holo_green_light"
                android:visibility="@{comment.stickied == true ? View.VISIBLE : View.GONE}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_upvote_24"
                app:likes="@{comment.likes}"/>

            <TextView
                android:id="@+id/itemComment_pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="4dp"
                android:textColor="@{comment.likes == null ? @android:color/darker_gray : comment.likes == true ? @android:color/holo_orange_dark : @android:color/holo_blue_dark}"
                android:text="@{comment.scoreHidden == true ? &quot;?&quot; : UtilKt.numFormatted(comment.score)}"
                tools:text="999"
                tools:textColor="@android:color/darker_gray"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_timer_24"/>

            <TextView
                android:id="@+id/itemComment_timestampText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                app:timestamp="@{comment.created}"
                tools:text="2h" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemComment_moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_24"
            android:visibility="@{comment.collapsed == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemComment_bodyMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:visibility="@{comment.collapsed == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemComment_moreOptions"
            app:layout_constraintStart_toEndOf="@id/itemComment_indent"
            app:layout_constraintTop_toBottomOf="@id/itemComment_topViewGroup"
            tools:text="This is what the comment body will look like. The quick brown fox jumps over the lazy dog." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
