<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="iconDrawable"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="text"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{iconDrawable}"
                tools:src="@drawable/ic_upvote_24dp"
                android:visibility="@{icon != null ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{text}"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Upvote" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_24dp"
                android:layout_marginStart="8dp"
                android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>