<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="leftIcon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="rightIcon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="isSelected"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@{leftIcon}"
            tools:src="@drawable/ic_reddit_circle_24"/>

        <TextView
            android:id="@+id/itemLeftDrawer_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:text="@{name}"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="User 1234567890123456789012345678901234567890" />

<!--        android:textColor="@{isSelected? @color/colorAccent : android.R.attr.textColorPrimary}"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemLeftDrawer_rightIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@{rightIcon}"
            tools:src="@drawable/ic_add_circle_24"/>

    </LinearLayout>

</layout>