<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="more"
            type="dev.gtcl.reddit.comments.CommentItem" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/depth_indicator"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            app:commentItem="@{more}"/>

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_indentation_size"
            app:moreComment="@{more}"
            tools:text="99 more replies"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</layout>