<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sub"
            type="dev.gtcl.astro.database.Subscription" />
        <variable
            name="iconTint"
            type="int" />
        <import type="android.view.View"/>
        <import type="dev.gtcl.astro.SubscriptionType"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:subscriptionIcon="@{sub}"
            app:colorTint="@{iconTint}"
            tools:src="@drawable/ic_reddit_circle_24"
            tools:tint="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{sub.displayName}"
            tools:text="Subreddit Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemSubscription_editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pencil_24"
            android:visibility="@{sub.type == SubscriptionType.MULTIREDDIT ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemSubscription_favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:src="@drawable/ic_favorite_unfilled_24"
            app:favorite="@{sub.favorite}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemSubscription_removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove_circle_outline_24" />

    </LinearLayout>


</layout>