<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="award"
            type="dev.gtcl.astro.models.reddit.listing.Award" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemAward_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_rocket_24"
            app:loadImage="@{award.icon70Formatted}"/>

        <TextView
            android:id="@+id/itemAward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/itemAward_image"
            android:textAlignment="center"
            tools:text="Sample name"
            android:text="@{award.name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>

    </RelativeLayout>

</layout>