<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="displayName"
            type="String" />
        <variable
            name="icon"
            type="String" />
        <variable
            name="title"
            type="String" />
        <variable
            name="subscribers"
            type="Integer" />
        <variable
            name="moreInfoAvailable"
            type="Boolean" />
        <import type="dev.gtcl.astro.UtilKt" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            app:subredditIcon="@{icon}"
            tools:src="@drawable/ic_saturn_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:text="@{displayName}"
                tools:text="Subreddit Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{title}"
                tools:text="Subreddit Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:visibility="@{subscribers != null ? View.VISIBLE : View.GONE}"
                android:text="@{String.format(@string/num_subscribers, UtilKt.numFormatted(subscribers))}"
                tools:text="123 subscribers"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemSubreddit_infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:visibility="@{moreInfoAvailable ? View.VISIBLE : View.GONE}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_info_24" />

    </LinearLayout>

</layout>