<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="isEditable"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemEditable_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:text="@{text}"
            android:singleLine="true"
            tools:text="Text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemEditable_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pencil_24"
            android:layout_marginStart="8dp"
            android:visibility="@{isEditable ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>