<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sub"
            type="dev.gtcl.astro.models.reddit.listing.Subreddit" />
        <variable
            name="iconTint"
            type="int" />
        <variable
            name="isRemovable"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:subredditIcon="@{sub.icon}"
            app:colorTint="@{iconTint}"
            tools:src="@drawable/ic_saturn_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{sub.displayName.replaceFirst(&quot;u_&quot;, &quot;u/&quot;)}"
            tools:text="Subreddit Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemSubredditInMultiReddit_removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:visibility="@{isRemovable ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_x_24" />

    </LinearLayout>


</layout>