<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/itemViewAllComments_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/you_are_viewing_a_single_thread" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/view_all_comments" />

    </LinearLayout>

</layout>