<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="dev.gtcl.reddit.models.reddit.User" />
    </data>

    <LinearLayout
        android:id="@+id/itemUser_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{user.name}"
            android:singleLine="true"
            tools:text="User"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemUser_moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_24"/>

    </LinearLayout>

</layout>

