<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="dev.gtcl.astro.models.reddit.listing.Comment" />
        <variable
            name="isUser"
            type="Boolean" />
        <import type="android.view.View" />
        <import type="dev.gtcl.astro.UtilKt"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemCommentDetailed_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/itemCommentDetailed_topViewGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/itemCommentDetailed_commentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_comment_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemCommentDetailed_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:singleLine="true"
                        app:isUser="@{isUser}"
                        android:text="@{comment.author}"
                        android:textStyle="bold"
                        tools:text="Author" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{comment.authorCakeday == true ? View.VISIBLE : View.GONE}"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_cake_24"
                        app:tint="@android:color/holo_orange_dark"/>

                    <include
                        android:id="@+id/itemCommentDetailed_opFlair"
                        layout="@layout/icon_op"
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{comment.submitter == true ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/itemCommentDetailed_pointsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{comment.scoreHidden == true ? &quot;?&quot; : UtilKt.numFormatted(comment.score)}"
                        android:textColor="@{comment.likes == null ? @android:color/darker_gray : comment.likes == true ? @android:color/holo_orange_dark : @android:color/holo_blue_dark}"
                        tools:text="1"
                        tools:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=" • "
                        android:textColor="@android:color/darker_gray"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/itemCommentDetailed_timestampText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:singleLine="true"
                        app:timestamp="@{comment.created}"
                        android:textColor="@android:color/darker_gray"
                        tools:text="2h" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemCommentDetailed_gildingsViewGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions"
                    app:layout_constraintTop_toBottomOf="@id/itemCommentDetailed_topViewGroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_reddit_silver"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.silver != null ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.silver != null ? comment.gildings.silver : 0).toString()}"
                        android:textColor="#919191"
                        android:layout_marginEnd="4dp"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.silver != null ? View.VISIBLE : View.GONE}"
                        tools:text="99"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_reddit_gold"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.gold != null ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.gold != null ? comment.gildings.gold : 0).toString()}"
                        android:textColor="#ffd54f"
                        android:layout_marginEnd="4dp"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.gold != null ? View.VISIBLE : View.GONE}"
                        tools:text="99"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_reddit_platinum"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@{(comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? comment.gildings.platinum : 0).toString()}"
                        android:textColor="#00bfa5"
                        android:layout_marginEnd="4dp"
                        android:visibility="@{comment.gildings != null &amp;&amp; comment.gildings.platinum != null ? View.VISIBLE : View.GONE}"
                        tools:text="99"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemCommentDetailed_linkTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{comment.linkTitleFormatted}"
                    tools:text="Post Link Title"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toBottomOf="@id/itemCommentDetailed_gildingsViewGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions"/>

                <TextView
                    android:id="@+id/itemCommentDetailed_subreddit"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{comment.subredditPrefixed}"
                    tools:text="r/funny"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toBottomOf="@id/itemCommentDetailed_linkTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions"/>

                <LinearLayout
                    android:id="@+id/itemCommentDetailed_commentInfoGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start|center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemCommentDetailed_subreddit"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="4dp"
                        android:visibility="@{comment.authorFlairRichtext != null ? View.VISIBLE : View.GONE}"
                        app:flairList="@{comment.authorFlairRichtext}"
                        tools:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/itemCommentDetailed_bookmark"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="-4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark_24"
                        app:tint="@android:color/holo_orange_light"
                        android:visibility="@{comment.saved == true ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_lock_24"
                        app:tint="@android:color/holo_red_light"
                        android:visibility="@{comment.locked == true ? View.VISIBLE : View.GONE}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_pin_24"
                        app:tint="@android:color/holo_green_light"
                        android:visibility="@{comment.stickied == true ? View.VISIBLE : View.GONE}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemCommentDetailed_bodyMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemCommentDetailed_moreOptions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemCommentDetailed_commentInfoGroup"
                    tools:text="The quick brown fox jumps over the lazy dog." />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemCommentDetailed_moreOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_more_vert_24"
                    android:visibility="@{comment.collapsed == true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
