<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="thumbnailUrl"
            type="String" />
        <variable
            name="url"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutUrlWithThumbnail_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layoutUrlWithThumbnail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_link_24"
                app:layout_constraintBaseline_toBaselineOf="@id/layoutUrlWithThumbnail_url"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/layoutUrlWithThumbnail_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="2dp"
                android:elevation="12dp"
                android:text="@{url}"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutUrlWithThumbnail_thumbnailBackground"
                app:layout_constraintStart_toEndOf="@id/layoutUrlWithThumbnail_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="https://www.reddit.com/" />

            <FrameLayout
                android:id="@+id/layoutUrlWithThumbnail_thumbnailBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layoutUrlWithThumbnail_thumbnail"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:loadImageAndHideIfNull="@{thumbnailUrl}"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
