<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="hasPostUrl"
            type="Boolean" />
        <variable
            name="isVideo"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/player_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:show_timeout="0"
            android:visibility="@{isVideo ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center"
            tools:background="@drawable/transparent_gradient_top_to_bottom"
            android:layout_below="@id/player_controller">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{hasPostUrl ? View.VISIBLE : View.GONE}"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_24dp"
                android:tint="@android:color/white"
                android:visibility="@{hasPostUrl ? View.VISIBLE : View.GONE}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"
                android:padding="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"
                android:padding="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"
                android:padding="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</layout>