<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="dev.gtcl.astro.models.reddit.listing.Post" />
        <variable
            name="moreOptions"
            type="Boolean" />
        <import type="android.view.View" />
        <import type="dev.gtcl.astro.UtilKt" />
        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutCrosspost_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCrosspost_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/layoutCrosspost_topLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/layoutCrosspost_thumbnailBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/black"
                android:visibility="@{(post.getThumbnail(false) != null &amp;&amp; post.getThumbnail(false).startsWith(&quot;http&quot;)) ? View.VISIBLE : View.GONE}"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCrosspost_topLine">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layoutCrosspost_thumbnail"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:loadImage="@{post.getThumbnail(false)}"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutCrosspost_tagsGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCrosspost_thumbnailBackground"
                app:layout_constraintTop_toBottomOf="@id/layoutCrosspost_topLine">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_crosspost_24"
                    app:tint="@android:color/holo_blue_bright"
                    android:layout_marginEnd="4dp" />

                <include
                    layout="@layout/icon_nsfw_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.nsfw == true ? View.VISIBLE : View.GONE}" />

                <include
                    layout="@layout/icon_spoiler_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.spoiler == true ? View.VISIBLE : View.GONE}" />

                <include
                    android:id="@+id/layoutCrosspost_flairLayout"
                    layout="@layout/icon_flair_small"
                    app:charSequence="@{post.flairTextFormatted}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.flairText != null ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bookmark_24"
                    app:tint="@android:color/holo_orange_light"
                    android:visibility="@{post.saved == true ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_hide_24"
                    android:visibility="@{post.hidden == true ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_pin_24"
                    app:tint="@android:color/holo_green_light"
                    android:visibility="@{post.pinned == true || post.stickied == true ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lock_24"
                    app:tint="@android:color/holo_red_light"
                    android:visibility="@{post.locked == true ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_block_24"
                    app:tint="@android:color/holo_red_dark"
                    android:visibility="@{post.removedBy != null ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_delete_24"
                    app:tint="@android:color/darker_gray"
                    android:visibility="@{post.deleted == true ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <TextView
                android:id="@+id/layoutCrosspost_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:text="@{post.titleFormatted}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCrosspost_thumbnailBackground"
                app:layout_constraintTop_toBottomOf="@id/layoutCrosspost_tagsGroup"
                app:read="@{post.isRead}"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/layoutCrosspost_postInfo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCrosspost_thumbnailBackground"
                app:layout_constraintTop_toBottomOf="@id/layoutCrosspost_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{post.subredditPrefixed}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="r/funny"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" • "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{post.author}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="User123" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" • "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{post.domain}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="i.redd.it" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCrosspost_postInfo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCrosspost_thumbnailBackground"
                app:layout_constraintTop_toBottomOf="@id/layoutCrosspost_postInfo1"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:padding="1dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_reddit_silver"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.silver != null ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{(post.gildings != null &amp;&amp; post.gildings.silver != null ? post.gildings.silver : 0).toString()}"
                    android:textColor="#919191"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.silver != null ? View.VISIBLE : View.GONE}"
                    tools:text="99" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:padding="1dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_reddit_gold"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.gold != null ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{(post.gildings != null &amp;&amp; post.gildings.gold != null ? post.gildings.gold : 0).toString()}"
                    android:textColor="#ffd54f"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.gold != null ? View.VISIBLE : View.GONE}"
                    tools:text="99" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:padding="1dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_reddit_platinum"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.platinum != null ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{(post.gildings != null &amp;&amp; post.gildings.platinum != null ? post.gildings.platinum : 0).toString()}"
                    android:textColor="#00bfa5"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{post.gildings != null &amp;&amp; post.gildings.platinum != null ? View.VISIBLE : View.GONE}"
                    tools:text="99" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:likes="@{post.likes}"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_upvote_24"
                    tools:tint="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/layoutCrosspost_scoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"
                    android:text="@{UtilKt.numFormatted(post.score)}"
                    android:textColor="@{post.likes == null ? @android:color/darker_gray : post.likes == true ? @android:color/holo_orange_dark : @android:color/holo_blue_dark}"
                    android:textSize="12sp"
                    tools:text="9k"
                    tools:textColor="@android:color/holo_orange_dark"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_comment_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"
                    android:text="@{UtilKt.numFormatted(post.numComments)}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="9k" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_timer_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{UtilKt.timeSince(post.created)}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="3h"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>