<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="post"-->
<!--            type="dev.gtcl.reddit.models.reddit.listing.Post" />-->
        <variable
            name="model"
            type="dev.gtcl.reddit.ui.fragments.comments.CommentsVM" />
        <import type="android.view.View"/>
        <import type="dev.gtcl.reddit.UrlType"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{model.post.self || model.post.urlType == UrlType.OTHER ? @android:color/transparent : @android:color/black}">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="@{model.post.self ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/thumbnail_with_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_url_with_thumbnail"
            app:thumbnailUrl="@{model.post.thumbnail}"
            app:url="@{model.post.url}"
            android:visibility="@{(model.post.urlType == UrlType.OTHER) ? View.VISIBLE : View.GONE}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:orientation="vertical"
            app:viewSize="@{70}"
            android:visibility="@{model.mediaItems != null ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>