<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.comments.CommentsVM" />
        <import type="android.view.View"/>
        <import type="dev.gtcl.astro.UrlType"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{model.post.self || model.post.urlType == UrlType.OTHER ? @android:color/transparent : @android:color/black}">

        <TextView
            android:id="@+id/layoutCommentsContent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:visibility="@{model.post.self ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/layoutCommentsContent_urlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_url_with_thumbnail"
            android:layout_margin="8dp"
            app:thumbnailUrl="@{model.post.thumbnailFormatted}"
            app:url="@{model.post.urlFormatted}"
            android:visibility="@{(!model.post.self &amp;&amp; (model.post.urlType == UrlType.OTHER || model.post.urlType == UrlType.REDDIT_COMMENTS || model.post.urlType == UrlType.REDDIT_THREAD)) ? View.VISIBLE : View.GONE}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layoutCommentsContent_viewPager"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:orientation="horizontal"
            app:viewSize="@{70}"
            android:visibility="@{model.mediaItems != null &amp;&amp; model.mediaItems.size() > 0 ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutCommentsContent_previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_circle_24"
            android:layout_gravity="center_vertical|left"
            app:tint="@android:color/darker_gray"
            tools:ignore="RtlHardcoded"
            android:rotation="90"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutCommentsContent_nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_circle_24"
            android:layout_gravity="center_vertical|right"
            app:tint="@android:color/darker_gray"
            tools:ignore="RtlHardcoded"
            android:rotation="-90"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="525dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:viewSize="@{70}"
            android:visibility="@{model.mediaItemsLoading ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_broken_image_24"
            android:tint="?android:attr/textColorPrimary"
            android:layout_gravity="center"
            android:layout_margin="120dp"
            android:visibility="@{model.mediaItemsFailed ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>