<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="dev.gtcl.astro.models.reddit.listing.Account" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutLeftDrawer_bannerBackground"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="200dp"
            app:cardCornerRadius="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layoutLeftDrawer_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    app:banner="@{account.validBannerImg}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layoutLeftDrawer_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="20dp"
                    android:src="@drawable/ic_profile_24"
                    app:accountIcon="@{account.validProfileImg}"
                    app:layout_constraintBottom_toTopOf="@id/layoutLeftDrawer_name"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/layoutLeftDrawer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:text="@{String.valueOf(account != null ? account.name : @string/guest)}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layoutLeftDrawer_expandedIndicator"
                    tools:text="User" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/layoutLeftDrawer_expandedIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_no_stem_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:tint="@android:color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutLeftDrawer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"/>

    </LinearLayout>

</layout>
