<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.gtcl.astro.ui.fragments.comments.CommentsVM" />
        <import type="android.view.View"/>
        <import type="dev.gtcl.astro.url.UrlType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{model.post.self || model.post.urlType == UrlType.OTHER ? @android:color/transparent : @android:color/black}">

        <LinearLayout
            android:id="@+id/layoutCommentsContent_textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{model.post.self ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/layoutCommentsContent_urlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintVertical_bias="0"
            layout="@layout/layout_url_with_thumbnail"
            app:thumbnailUrl="@{model.post.thumbnailFormatted}"
            app:url="@{model.post.urlFormatted}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{(!model.post.self &amp;&amp; (model.post.urlType == UrlType.OTHER || model.post.urlType == UrlType.REDDIT_COMMENTS || model.post.urlType == UrlType.REDDIT_THREAD)) ? View.VISIBLE : View.GONE}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layoutCommentsContent_viewPager"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:orientation="horizontal"
            app:viewSize="@{70}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{model.mediaItems != null &amp;&amp; model.mediaItems.size() > 0 ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutCommentsContent_previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_circle_24"
            android:layout_gravity="center_vertical|left"
            app:tint="@android:color/darker_gray"
            tools:ignore="RtlHardcoded"
            android:rotation="90"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutCommentsContent_nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_circle_24"
            android:layout_gravity="center_vertical|right"
            app:tint="@android:color/darker_gray"
            tools:ignore="RtlHardcoded"
            android:rotation="-90"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="525dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_margin="16dp"
            app:viewSize="@{70}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{model.mediaItemsLoading ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_broken_image_24"
            android:tint="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{model.mediaItemsFailed ? View.VISIBLE : View.GONE}"
            app:viewSize="@{70}"
            tools:tint="@android:color/black"
            tools:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutCommentsContent_noTextImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_speaker_notes_off_24"
            android:tint="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{model.post.self &amp;&amp; model.post.selfTextHtml == null ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:text="@string/post_has_no_text"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:visibility="@{model.post.self &amp;&amp; model.post.selfTextHtml == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCommentsContent_noTextImage"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>