<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mediaType"
            type="dev.gtcl.astro.url.SimpleMediaType" />
        <import type="dev.gtcl.astro.url.SimpleMediaType"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/popupDownloadActions_single"
                layout="@layout/item_selectable"
                app:iconDrawable="@{mediaType == SimpleMediaType.PICTURE ? @drawable/ic_photo_24 : @drawable/ic_videocam_24}"
                app:text="@{@string/download}" />

            <include
                android:id="@+id/popupDownloadActions_all"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_photo_library_24}"
                app:text="@{@string/download_all}" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>