<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="dev.gtcl.astro.models.reddit.listing.Post" />
        <variable
            name="createdFromUser"
            type="Boolean" />
        <variable
            name="currentItemMediaType"
            type="dev.gtcl.astro.SimpleMediaType" />
        <import type="android.view.View" />
        <import type="dev.gtcl.astro.UrlType"/>
        <import type="dev.gtcl.astro.SimpleMediaType"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/popupCommentsPageActions_edit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{createdFromUser &amp;&amp; post.self? View.VISIBLE : View.GONE}"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_pencil_24}"
                app:text="@{@string/edit}"/>

            <include
                android:id="@+id/popupCommentsPageActions_manage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{createdFromUser ? View.VISIBLE : View.GONE}"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_check_box_24}"
                app:text="@{@string/manage}"/>

            <include
                android:id="@+id/popupCommentsPageActions_delete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{createdFromUser ? View.VISIBLE : View.GONE}"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_delete_24}"
                app:text="@{@string/delete}"/>

            <include
                android:id="@+id/popupCommentsPageActions_profile"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_profile_24}"
                app:text="@{post.author}"/>

            <include
                android:id="@+id/popupCommentsPageActions_subreddits"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_saturn_simple_24}"
                app:text="@{post.subredditPrefixed}"/>

            <include
                android:id="@+id/popupCommentsPageActions_hide"
                layout="@layout/item_selectable"
                app:iconDrawable="@{post.hidden ? @drawable/ic_unhide_24 : @drawable/ic_hide_24}"
                app:text="@{post.hidden ? @string/unhide : @string/hide}"/>

            <include
                android:id="@+id/popupCommentsPageActions_share"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_share_24}"
                app:text="@{@string/share}"/>

            <include
                android:id="@+id/popupCommentsPageActions_fullScreen"
                layout="@layout/item_selectable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{currentItemMediaType != null ? View.VISIBLE : View.GONE}"
                app:iconDrawable="@{@drawable/ic_fullscreen_24}"
                app:text="@{@string/view_fullscreen}" />

            <include
                android:id="@+id/popupCommentsPageActions_downloadSingleItem"
                layout="@layout/item_selectable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{currentItemMediaType != null ? View.VISIBLE : View.GONE}"
                app:iconDrawable="@{currentItemMediaType == SimpleMediaType.PICTURE ? @drawable/ic_photo_24 : @drawable/ic_videocam_24}"
                app:text="@{@string/download}" />

            <include
                android:id="@+id/popupCommentsPageActions_downloadAll"
                layout="@layout/item_selectable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{(post.urlType == UrlType.IMGUR_ALBUM || post.urlType == UrlType.REDDIT_GALLERY) ? View.VISIBLE : View.GONE}"
                app:iconDrawable="@{@drawable/ic_photo_library_24}"
                app:text="@{@string/download_all}" />

            <include
                android:id="@+id/popupCommentsPageActions_link"
                layout="@layout/item_selectable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{post.urlFormatted != null ? View.VISIBLE : View.GONE}"
                app:iconDrawable="@{@drawable/ic_link_24}"
                app:text="@{@string/open_link_externally}" />

            <include
                android:id="@+id/popupCommentsPageActions_report"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_report_24}"
                app:text="@{@string/report}"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>