<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="dev.gtcl.astro.models.reddit.listing.Comment" />
        <variable
            name="createdFromUser"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/popupCommentActions_edit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{createdFromUser ? View.VISIBLE : View.GONE}"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_pencil_24}"
                app:text="@{@string/edit}"/>

            <include
                android:id="@+id/popupCommentActions_delete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="@{createdFromUser ? View.VISIBLE : View.GONE}"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_delete_24}"
                app:text="@{@string/delete}"/>

            <include
                android:id="@+id/popupCommentActions_upvote"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_upvote_24}"
                app:text="@{@string/upvote}"/>

            <include
                android:id="@+id/popupCommentActions_downvote"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_downvote_24}"
                app:text="@{@string/downvote}"/>

            <include
                android:id="@+id/popupCommentActions_reply"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_reply_24}"
                app:text="@{@string/reply}"/>

            <include
                android:id="@+id/popupCommentActions_save"
                layout="@layout/item_selectable"
                app:iconDrawable="@{comment.saved ? @drawable/ic_remove_circle_outline_24 : @drawable/ic_bookmark_24}"
                app:text="@{comment.saved ? @string/unsave : @string/save}"/>

            <include
                android:id="@+id/popupCommentActions_profile"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_profile_24}"
                app:text="@{comment.author}"/>

            <include
                android:id="@+id/popupCommentActions_share"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_share_24}"
                app:text="@{@string/share}"/>

            <include
                android:id="@+id/popupCommentActions_report"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_report_24}"
                app:text="@{@string/report}"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>