<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.gtcl.reddit.models.reddit.UserType"/>
        <import type="android.view.View"/>
        <variable
            name="account"
            type="dev.gtcl.reddit.models.reddit.listing.Account" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/popupAccountActions_friend"
                layout="@layout/item_selectable"
                app:iconDrawable="@{account.isFriend() ? @drawable/ic_remove_circle_outline_24 : @drawable/ic_baseline_person_add_24}"
                app:text="@{account.isFriend() ? @string/unfriend : @string/add_friend}"/>

            <include
                android:id="@+id/popupAccountActions_block"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_baseline_block_24}"
                app:text="@{@string/block}"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>