<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sort"
            type="dev.gtcl.reddit.PostSort" />
        <import type="dev.gtcl.reddit.PostSort"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/best"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_best_24}"
                app:text="@{@string/order_best}"
                app:isSelected="@{sort == PostSort.BEST}"/>

            <include
                android:id="@+id/hot"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_hot_24}"
                app:text="@{@string/order_hot}"
                app:isSelected="@{sort == PostSort.HOT}"/>

            <include
                android:id="@+id/new_sort"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_new_24}"
                app:text="@{@string/order_new}"
                app:isSelected="@{sort == PostSort.NEW}"/>

            <include
                android:id="@+id/top"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_upvote_24}"
                app:text="@{@string/order_top}"
                app:isSelected="@{sort == PostSort.TOP}"/>

            <include
                android:id="@+id/controversial"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_controversial_24}"
                app:text="@{@string/order_controversial}"
                app:isSelected="@{sort == PostSort.CONTROVERSIAL}"/>

            <include
                android:id="@+id/rising"
                layout="@layout/item_selectable"
                app:iconDrawable="@{@drawable/ic_trending_up_24}"
                app:text="@{@string/order_rising}"
                app:isSelected="@{sort == PostSort.RISING}"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>